<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>docsify</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/themes/vue.css" title="vue">
  <link rel="stylesheet" href="/themes/dark.css" title="dark" disabled>
  <link rel="stylesheet" href="/themes/buble.css" title="buble" disabled>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    alias: {
      '/zh-cn/changelog': '/changelog',
      '/changelog': 'https://raw.githubusercontent.com/QingWei-Li/docsify/master/CHANGELOG'
    },
    loadNavbar: true,
    executeScript: true
  }
</script>
<script
  src="/lib/docsify.js"
  data-name="docsify"
  data-base-path="/docs/"
  data-load-sidebar
  data-sub-max-level="2"
  data-auto2top></script>
</html>
